# ServerlessFunctionsTest

./: ServerlessFunctionsTest.sln
CrudTest/: ConfigurationStartup.cs  CrudTest.csproj  MyController.cs  appsettings.ext.json  exec.bat
CrudTest/Controllers/: ConfController.cs  MyController.cs
CrudTest/Models/: ModelResponse.cs  TestConfig.cs
CrudTest/Properties/: launchSettings.json
CrudTest/Services/: ExampleService.cs
FunctionTest/: Class1.cs  FunctionTest.csproj  appsettings.ext.json
Web.Core/: ResourceResponse.cs  ServerlessBase.cs  Web.Core.csproj
WebApplicationTest/: Program.cs  Startup.cs  WebApplicationTest.csproj  appsettings.json
WebApplicationTest/Controllers/: HomeController.cs
WebApplicationTest/Properties/: launchSettings.json
